# wattie

./: .gitignore  CLAUDE.md  README.md  index.html  package-lock.json  package.json  pom.xml  vite.config.ts
docs/: spec.md
src/: App.tsx  main.tsx
src/components/: AddApplianceForm.module.css  AddApplianceForm.tsx  AddHomeModal.module.css  AddHomeModal.tsx  AnimatedSparklineSVG.module.css  AnimatedSparklineSVG.tsx  AnimatedValue.module.css  AnimatedValue.tsx  AnomalyTimeline.module.css  AnomalyTimeline.tsx  ApplianceBarChart.module.css  ApplianceBarChart.tsx  ApplianceCard.module.css  ApplianceCard.tsx  ApplianceGrid.module.css  ApplianceGrid.tsx  AppliancePieChart.module.css  AppliancePieChart.tsx  AuthLayout.tsx  BillingSection.module.css  BillingSection.tsx  ConfirmDialog.module.css  ConfirmDialog.tsx  ConsumptionChart.module.css  ConsumptionChart.tsx  CostBreakdownChart.module.css  CostBreakdownChart.tsx  DashboardGrid.module.css  DashboardGrid.tsx  DeviceComparisonChart.module.css  DeviceComparisonChart.tsx  EnergyIllustration.module.css  EnergyIllustration.tsx  ErrorBoundary.module.css  ErrorBoundary.tsx  HomeCard.module.css  HomeCard.tsx  HomeDetailModal.module.css  HomeDetailModal.tsx  HomeListRow.module.css  (+24 more)
src/hooks/: useAuth.tsx  usePolling.ts  useTheme.ts  useToast.tsx
src/main/java/com/i2i/wattie/: WattieCoreApplication.java
src/main/java/com/i2i/wattie/ai/service/: AiNotificationService.java  GeminiClientService.java
src/main/java/com/i2i/wattie/home/dto/: ConsumptionTrendResponse.java
src/main/java/com/i2i/wattie/simulator/: SimulatorConstants.java
src/main/java/com/i2i/wattie/tariff/model/: ApplianceBreachState.java
src/main/java/com/i2i/wattie/tariff/service/: AnomalyRuleService.java  TariffRuleService.java
src/main/java/com/i2i/wattie/telemetry/service/: IgniteStateService.java  TelemetryProcessingService.java
src/main/resources/: application.properties
src/mocks/: data.ts  handlers.ts
src/pages/: Auth.module.css  Dashboard.module.css  Dashboard.tsx  Login.tsx  NotFound.module.css  NotFound.tsx  Signup.tsx
src/services/: api.ts
src/styles/: reset.css  tokens.css
src/test/java/com/i2i/wattie/tariff/service/: TariffRuleServiceTest.java
src/types/: auth.ts  home.ts
src/utils/: applianceIcons.ts  billing.ts  format.ts  healthScore.ts  quota.ts
wattie-core/: docker-compose.yml
wattie-core/src/main/java/com/i2i/wattie/: HealthController.java  WattieCoreApplication.java
wattie-core/src/main/java/com/i2i/wattie/ai/service/: AiNotificationService.java  EmailService.java  GeminiClientService.java
wattie-core/src/main/java/com/i2i/wattie/auth/controller/: AuthController.java
wattie-core/src/main/java/com/i2i/wattie/auth/dto/: LoginRequest.java  LoginResponse.java
wattie-core/src/main/java/com/i2i/wattie/common/config/: IgniteConfig.java  KafkaTopicConfig.java  WebConfig.java
wattie-core/src/main/java/com/i2i/wattie/common/exception/: GlobalExceptionHandler.java
wattie-core/src/main/java/com/i2i/wattie/home/controller/: DashboardController.java  HomeController.java
wattie-core/src/main/java/com/i2i/wattie/home/dto/: ApplianceRequest.java  ApplianceStatusResponse.java  DashboardSummaryResponse.java  HomeRegistrationRequest.java  HomeResponse.java  HomeStatusResponse.java
wattie-core/src/main/java/com/i2i/wattie/home/entity/: Appliance.java  ConsumptionSnapshot.java  EventLog.java  Home.java
wattie-core/src/main/java/com/i2i/wattie/home/repository/: ApplianceRepository.java  ConsumptionSnapshotRepository.java  EventLogRepository.java  HomeRepository.java
wattie-core/src/main/java/com/i2i/wattie/home/service/: HomeService.java
wattie-core/src/main/java/com/i2i/wattie/simulator/: SensorSimulatorService.java
wattie-core/src/main/java/com/i2i/wattie/tariff/: TariffConstants.java
wattie-core/src/main/java/com/i2i/wattie/tariff/service/: AnomalyRuleService.java  TariffRuleService.java
wattie-core/src/main/java/com/i2i/wattie/telemetry/: TelemetryConstants.java
wattie-core/src/main/java/com/i2i/wattie/telemetry/consumer/: TelemetryConsumer.java
wattie-core/src/main/java/com/i2i/wattie/telemetry/dto/: HomeRegisteredEvent.java  TelemetryMessage.java
wattie-core/src/main/java/com/i2i/wattie/telemetry/model/: HomeState.java
wattie-core/src/main/java/com/i2i/wattie/telemetry/scheduler/: SnapshotScheduler.java
wattie-core/src/main/java/com/i2i/wattie/telemetry/service/: IgniteStateService.java  TelemetryProcessingService.java
wattie-core/src/main/resources/: application.properties  schema.sql
wattie-core/src/test/java/com/i2i/wattie/: WattieCoreApplicationTests.java
wattie-core/src/test/java/com/i2i/wattie/ai/service/: GeminiClientServiceTest.java
wattie-core/src/test/java/com/i2i/wattie/tariff/service/: AnomalyRuleServiceTest.java
wattie-sensors/: .gitignore  pom.xml
wattie-sensors/src/main/java/com/i2i/wattie/sensors/: WattieSensorsApplication.java
wattie-sensors/src/main/java/com/i2i/wattie/sensors/config/: KafkaTopics.java  SensorConstants.java
wattie-sensors/src/main/java/com/i2i/wattie/sensors/consumer/: RegistrationConsumer.java
wattie-sensors/src/main/java/com/i2i/wattie/sensors/dto/: HomeRegisteredEvent.java  TelemetryMessage.java
wattie-sensors/src/main/java/com/i2i/wattie/sensors/registry/: ApplianceRegistry.java
wattie-sensors/src/main/resources/: application.properties
wattie-sensors/src/test/java/com/i2i/wattie/wattie_sensors/: WattieSensorsApplicationTests.java
(+1 files in other folders)
